http
{
	server
	{
		root /home/lieutenantdv20/42/PierceWebserv/tmp/massively;
		listen 127.0.0.1:8000;
		server_name tata.zax;
		error_page 404 404.html;
	}
	server
	{
		root /home/lieutenantdv20/42/PierceWebserv/tmp/massively;
		listen 8000;
		listen 127.0.0.1:8088;
		server_name	example.zax;
	}
}
