http
{
	server
	{
		root /;
		listen 127.0.0.1:8000;
		server_name tata.zax;
		autoindex on;
		# error_page 404 404.html;
	}
	server
	{
		root /Users/ehammoud/Desktop/Webserv/2097_pop;
		listen 8000;
		autoindex on;
		listen 127.0.0.1:8088;
		server_name	example.zax;
	}
	server
	{
		root /home/lieutenantdv20/42/WorkingWebserv;
		autoindex on;
		listen 8888;
		server_name	example.zax;
	}
	server
	{
		root /Users/pipolint/Desktop/projects/webserv;
		listen 9999;
		autoindex on;
		server_name http://www.test.com;
	}
}
