http
{
	server
	{
		root /home/lieutenantdv20/42/PierceWebserv;
		listen 127.0.0.1:8800;
		server_name tata.zax;
	}
	server
	{
		root /home/lieutenantdv20/42/PierceWebserv;
		listen 8000;
		listen 127.0.0.1:8088;
		server_name	example.zax;
	}
}
