http
{
	server
	{
		listen 192.1.1.3.4.1.2.;
		server_name	http://www.example.com;
	}
	server
	{
		listen 192.1:30;
		server_name	http://www.example.com;
	}
	server
	{
		listen 3094;
		server_name	http://www.example.com;
	}	
	server
	{
		listen 10.0.1.2:80;
		server_name	http://www.example.com;
	}	
}
