http
{
	server
	{
		root /Users/ehammoud/Desktop/42%20Finals/Webserv/games/Lighthouse;
		# root /Users/ehammoud/Desktop/Webserv/Pierce;
		# root /Users/pipolint/Desktop/projects/webserv/games/Lighthouse;
		listen 127.0.0.1:8000;
		# index index.html index.php test.txt;
		autoindex on;
		server_name tata.zax;
		error_page 404 /404.html;
	}
	server
	{
		root /Users/ehammoud/Desktop/42%20Finals/Webserv/games/Crossy%20Road;
		# root /home/lieutenantdv20/42/WorkingWebserv/games/Crossy%20Road;
		autoindex on;
		listen 127.0.0.1:8088;
		server_name	example.zax;
	}
	server
	{
		root /Users/ehammoud/Desktop/42%20Finals/Webserv/games/Connect%204;
		# root /Users/pipolint/Desktop/projects/webserv/games/Connect%204;
		# root /home/lieutenantdv20/42/WorkingWebserv/games/Connect%204;
		autoindex on;
		listen 8888;
		server_name	example.zax;
	}
	# server
	# {
	# 	# root /home/piolo/pie/webserv_post;
	# 	root /Users/ehammoud/Desktop/42%20Finals/Webserv;
	# 	listen 9999;
	# 	# listen 10.18.207.214:1234;
	# 	error_page 404 404.html;
	# 	index index.html;
	# 	server_name http://www.test.com;
	# }
	# server
	# {
	# 	root /Users/pipolint/Desktop/projects/webserv;
	# 	# listen 10.18.214.133:1234;
	# 	listen 1234;
	# }
	# server
	# {
	# 	listen 9010;
	# 	error_page 404 index.html;
	# 	error_page 403 index.html;
	# 	location /
	# 	{
	# 		root /Users/pipolint/Desktop/projects/webserv;
	# 		autoindex on;
	# 	}
	# }
	server
	{
		listen 8800;
		root /Users/ehammoud/Desktop/42%20Finals/Webserv;
	}
}
