http
{
	server
	{
`mes/Lighthouse;
		listen 127.0.0.1:8000;
		# index index.html index.php test.txt;
		server_name tata.zax;
		error_page 404 403 404.html;
	}
	server
	{
		root /Users/pipolint/Desktop/projects/webserv/games/Crossy%20Road;
		autoindex on;
		listen 127.0.0.1:8088;
		server_name	example.zax;
	}
	server
	{
		root /Users/pipolint/Desktop/projects/webserv/games/Connect%204;
		autoindex on;
		listen 8888;
		server_name	example.zax;
	}
	server
	{
		listen 8800;
		root /Users/pipolint/Desktop/projects/webserv;
	}
}
