http
{
	server
	{
		listen 9000;
		root /Users/pipolint/Desktop/webserv/www/base-site;
		client_max_body_size 1;
		location /cgi-bin/
		{
			cgi_pass;
			allowed_methods POST GET;
		}
	}
	server
	{
		listen 8000;
		root /home/piolo/webserv/www/base-site;
		location /cgi-bin/
		{
			cgi_pass;
			allowed_methods POST GET;
		}
	}
	server
	{
		listen 7000;
		root /Users/pipolint/Desktop/webserv/www/no_index;
		error_page 404 /Users/pipolint/Desktop/webserv/www/base-site/404.html;
		autoindex on;
	
		location /
		{
			allowed_methods GET;
			root /Users/pipolint/Desktop/webserv/www/no_index;
		}
	}
}