http
{
	server
	{
		listen 1235;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site/;
		error_page 404 404.html;
		autoindex on;

		# location /
		# {
		# 	root /home/piolo/webserv;
		# }

		# location /cgi-bin
		# {
		# 	root /Users/pipolint/Desktop/projects/webserv/base-site;
		# 	index index.html;
		# 	autoindex on;
		# 	# limit_except GET;
		# }
	}
	server
	{
		listen 8000;

		root /Users/pipolint/Desktop/projects/webserv/www/new-site;

		location /cgi-bin
		{
			root /Users/pipolint/Desktop;
		}
	}
}
