http
{
	server
	{
		listen 1235;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site/;
		error_page 404 404.html;
		autoindex on;
	}
	server
	{
		listen 8000;

		root /Users/pipolint/Desktop/projects/webserv/www/new-site;

		location /cgi-bin
		{
			cgi_pass;;
			root /Users/pipolint/Desktop;
		}
	}
	server
	{
		listen 8010;
		root /home/piolo/webserv/www/base-site;
		autoindex off;

		location /cgi-bin
		{
			cgi_pass;
			allowed_methods GET POST;
		}
	}
	server
	{
		listen 9000;
		root /home/piolo/webserv/www/new-site;
		autoindex on;

		location /images
		{
			root /home/piolo/webserv/www/base-site;
			autoindex on;
		}
		location /cgi-bin/
		{
			allowed_methods GET POST;
			index index.html;
			cgi_pass;
			root /home/piolo/webserv/www/base-site/;
			autoindex on;
		}
	}
}
