http
{
	server
	{
		listen 1235;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site/;
		error_page 404 404.html;
		autoindex on;
	}
	server
	{
		listen 8000;

		root /Users/pipolint/Desktop/projects/webserv/www/new-site;

		location /cgi-bin
		{
			root /Users/pipolint/Desktop;
		}
	}
	server
	{
		listen 8010;
		root /home/piolo/webserv/www/base-site;
		autoindex off;
	}
}
