http
{
	server
	{
		listen 1235;
		# root /Users/pipolint/Desktop/projects/webserv/base-site;
		error_page 404 404.html;
		autoindex on;

		location /cgi-bin
		{
			root /Users/pipolint;
		}
		# location /test_dir
		# {
		# 	root /Users/;
		# }
		# location /
		# {
		# 	root /;
		# }
		# location /index.html
		# {
		# 	root /Users/pipolint/Desktop/projects/webserv-base-site;
		# }
	}
	# server
	# {
	# 	listen 1234;
	# 	root /home/piolo/webserv_cgi;
	# 	autoindex on;
	# 	server_name pierce.com;
	# }
	# server
	# {
	# 	# listen 10.18.207.214:1233;
	# 	listen 1233;
	# 	# root /home/piolo/webserv;
	# 	root /Users/pipolint/Desktop/projects/webserv;
	# 	autoindex on;
	# }
}
