http
{
	server
	{
		listen 1235;
		root /Users/pipolint/Desktop/projects/webserv;
		autoindex on;
	}
	server
	{
		listen 1234;
		root /Users/pipolint/Desktop/projects/webserv;
		autoindex on;
		server_name pierce.com;
	}
}
