http
{
	server
	{
		listen 9000;
		root /home/piolo/webserv/www/base-site;
		error_page 404 /home/piolo/webserv/www/base-site/404.html;
		autoindex on;

		location /cgi-bin/
		{
			root /home/piolo/webserv/www/base-site;
			cgi_pass;
			allowed_methods GET POST;
		}

		location /
		{
			root /home/piolo/webserv/www/new-site;
			allowed_methods GET;
		}

		location /images/
		{
			cgi_pass;
			root /Users/pipolint/Desktop;
			autoindex off;
		}
	}
	server
	{
		listen 1236;
		root /home/piolo/webserv_upload/www/base-site;
		autoindex off;

		location /cgi-bin
		{
			cgi_pass;
			allowed_methods GET POST;
		}

		location /
		{
			save_folder /home/piolo;
			allowed_methods GET;
		}
	}
	# server
	# {
	# 	listen 8000;
	# 	root /home/piolo/webserv/www/;
	# 	autoindex off;

	# 	location /images/
	# 	{
	# 		root /home/piolo/webserv/www/new-site/;
	# 		autoindex on;
	# 		allowed_methods GET;
	# 	}
	# }
	server
	{
		listen 9010;

		root /home/piolo/webserv_upload/www/base-site/;
		location /
		{
			allowed_methods GET POST;
			root /home/piolo/webserv_upload/www/base-site/assets;
			autoindex on;
		}
		location /cgi-bin
		{
			allowed_methods POST;
		}
	}
	server
	{
		listen 7000;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		location /cgi-bin/
		{
			allowed_methods GET POST;
			cgi_pass;
		}
	}
}