http
{
	server
	{
		listen 7000;
		server_name localhost;
		autoindex on;

		location /
		{
			allowed_methods GET;
			root /home/piolo/webserv_final/www/empty;
			autoindex on;
		}
	}
	server
	{
		listen 8000;
		server_name localhost;
		autoindex on;

		location /
		{
			allowed_methods GET;
			root /Users/pipolint/Desktop/projects/webserv/www/empty;
			autoindex on;
		}
	}
}