http
{
	server
	{
		listen 9000;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		autoindex off;
		location /assets/
		{
			allowed_methods GET;
			autoindex on;
		}
		location /cgi-bin/
		{
			cgi_pass;
			allowed_methods GET;
		}
	}


	server
	{
		listen 9000;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		server_name bro;
		autoindex on;
		location /
		{
			# save_folder /joe;
			# redir false https://google.com;
			allowed_methods GET POST;
		}
		location /cgi-bin/
		{
			cgi_pass;
			allowed_methods POST GET;
		}
		location /images/
		{
			allowed_methods GET;
			redir true https://media.tenor.com/o-LSwIVisL4AAAAe/superman-superman-2025.png;
		}
	}

	server
	{
		listen 9001;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		# server_name bro;
		autoindex on;
		location /assets/
		{
			allowed_methods GET;
			autoindex off;
		}
	}

	server
	{
		listen 9002;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		# server_name bro;
		autoindex on;
		location /assets/
		{
			allowed_methods GET;
		}
	}
	server
	{
		listen 9003;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		# server_name bro;
		autoindex on;
		location /assets/
		{
			allowed_methods POST;
		}
	}

	server
	{
		listen 9004;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		# server_name bro;
		autoindex off;
		location /assets/
		{
			allowed_methods GET;
		}
	}

	server
	{
		listen 9005;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		# server_name bro;
		location /assets/
		{
			autoindex off;
			allowed_methods GET POST;
		}
	}

	server
	{
		listen 9006;
		root /Users/pipolint/Desktop/projects/webserv/www/base-site;
		# server_name bro;
		location /assets/
		{
			autoindex on;
			allowed_methods GET DELETE;
		}
	}
}