     listen asdjfkl jlasdfl;
	 ;
	 ;;
try_files e;
pid

emad
;

http



{;; try_files asdf; }
http


				{ http{http{try_files asdf; index;}}

;;
	
};;http{
}


	 alias;
	 try_files sdf sdf sd f;    
	

	server_name jkldsf;
