http
{

    root /;
	autoindex on;
	client_max_body_size 100;
	error_page 400 240 404 420 test.php;


    server
    {
        listen        one.example.com;
        server_name   one.example.com  www.one.example.com;

        location / {
            
            client_max_body_size       10m;
           
		   return 400;
		   return 520 test;
        }

        error_page  404  /404.html;

        location = /404.html {
            root  /spool/www;
        }

        location /old_stuff/ {
            
        }

        location /download/ {

            index test.cpp test.html /tmp/lol;
            root         /spool/www;
            autoindex    on;
            
        }

        location /.(jpg|jpeg|gif)$ {
            root         /spool/www;
            
        }
    }
}